Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Difference\ Points.Alpha=1
Difference\ Points.Billboard\ Size=0.005
Difference\ Points.Color\ Transformer=Flat Color
Difference\ Points.Decay\ Time=0
Difference\ Points.Enabled=1
Difference\ Points.Position\ Transformer=XYZ
Difference\ Points.Selectable=1
Difference\ Points.Style=1
Difference\ Points.Topic=/difference_points_out
Difference\ Points..Flat\ ColorColorR=0.886275
Difference\ Points..Flat\ ColorColorG=0.0509804
Difference\ Points..Flat\ ColorColorB=0.0509804
Difference\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Difference\ Points..IntensityMax\ ColorR=1
Difference\ Points..IntensityMax\ ColorG=1
Difference\ Points..IntensityMax\ ColorB=1
Difference\ Points..IntensityMax\ Intensity=4096
Difference\ Points..IntensityMin\ ColorR=0
Difference\ Points..IntensityMin\ ColorG=0
Difference\ Points..IntensityMin\ ColorB=0
Difference\ Points..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_link
Narrow\ Stereo.Alpha=0.3
Narrow\ Stereo.Billboard\ Size=0.001
Narrow\ Stereo.Color\ Transformer=RGB8
Narrow\ Stereo.Decay\ Time=0
Narrow\ Stereo.Enabled=1
Narrow\ Stereo.Position\ Transformer=XYZ
Narrow\ Stereo.Selectable=1
Narrow\ Stereo.Style=1
Narrow\ Stereo.Topic=/narrow_stereo_textured/points
Narrow\ Stereo..Flat\ ColorColorR=1
Narrow\ Stereo..Flat\ ColorColorG=1
Narrow\ Stereo..Flat\ ColorColorB=1
Narrow\ Stereo..IntensityAutocompute\ Intensity\ Bounds=1
Narrow\ Stereo..IntensityMax\ ColorR=1
Narrow\ Stereo..IntensityMax\ ColorG=1
Narrow\ Stereo..IntensityMax\ ColorB=1
Narrow\ Stereo..IntensityMax\ Intensity=4096
Narrow\ Stereo..IntensityMin\ ColorR=0
Narrow\ Stereo..IntensityMin\ ColorG=0
Narrow\ Stereo..IntensityMin\ ColorB=0
Narrow\ Stereo..IntensityMin\ Intensity=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Alpha=0.7
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Billboard\ Size=0.005
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Color\ Transformer=Flat Color
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Decay\ Time=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Enabled=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Position\ Transformer=XYZ
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Selectable=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Style=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo.Topic=/points_out
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..Flat\ ColorColorR=0.0392157
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..Flat\ ColorColorG=0.933333
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..Flat\ ColorColorB=0.956863
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityAutocompute\ Intensity\ Bounds=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMax\ ColorR=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMax\ ColorG=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMax\ ColorB=1
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMax\ Intensity=4096
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMin\ ColorR=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMin\ ColorG=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMin\ ColorB=0
Occupancy\ Grid\ for\ the\ Narrow\ Stereo..IntensityMin\ Intensity=0
Occupnacy\ Grid\ Markers.Enabled=1
Occupnacy\ Grid\ Markers.Marker\ Topic=occupancy_grid_viz_marker
Occupnacy\ Grid\ Markers.basic_shapes=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.036 1.84236 1.24915 0.158114 0.546265 -1.0584
Property\ Grid\ State=selection=Occupancy Grid for the Narrow Stereo.Enabled;expanded=.Global Options,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Occupancy Grid for the Narrow Stereo.Enabled.Occupancy Grid for the Narrow Stereo.StatusTopStatus,Occupnacy Grid Markers.Enabled.Occupnacy Grid Markers.StatusTopStatus,Occupnacy Grid Markers.Enabled.Occupnacy Grid Markers.Namespaces;scrollpos=0,0;splitterpos=248,513;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Narrow Stereo
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Occupancy Grid for the Narrow Stereo
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Difference Points
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Occupnacy Grid Markers
Package=rviz
ClassName=rviz::MarkerDisplay
