- git: # HRL ROS package
    local-name: gt-ros-pkg/hrl
    uri: https://code.google.com/p/gt-ros-pkg.hrl
    version: master

- git: # HRL libraries
    local-name: gt-ros-pkg/hrl_lib
    uri: https://code.google.com/p/gt-ros-pkg.hrl-lib
    version: master

- git: # HRL KDL libraries, including Python object -> KDL
    local-name: gt-ros-pkg/hrl_kdl
    uri: https://code.google.com/p/gt-ros-pkg.hrl-kdl
    version: master

- git: # URDF -> Python object
    local-name: robot_model_py
    uri: https://github.com/laas/robot_model_py.git
    version: master

- git: # Latest PyKDL (required - the released package is old)
    local-name: orocos_kinematics_dynamics
    uri: http://git.mech.kuleuven.be/robotics/orocos_kinematics_dynamics.git
    version: master
