Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/travis/Dropbox/eagle/Eagle5Projects/LaserPointerInterface/lpi.dri

 Date              : 9/7/10 2:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0354inch     2
 T03   0.0400inch     6

Total number of drills: 26

Plotfiles:

 /home/travis/Dropbox/eagle/Eagle5Projects/LaserPointerInterface/lpi.drd
