OnMetal tag on the TV Remote (gt_vert orientation)

<x,y,z> = <5.652, 2.982, 1.029> 
<x,y,z> = <5.652, 2.982, 1.029> 
<x,y,z> = <5.653, 2.982, 1.029> 
<x,y,z> = <5.652, 2.982, 1.029> 
<x,y,z> = <5.653, 2.982, 1.029> 
<x,y,z> = <5.653, 2.982, 1.028> 
<x,y,z> = <5.653, 2.983, 1.028> 
<x,y,z> = <5.653, 2.982, 1.028> 
<x,y,z> = <5.653, 2.982, 1.028> 
<x,y,z> = <5.653, 2.982, 1.028> 
<x,y,z> = <5.653, 2.983, 1.028> 
<x,y,z> = <5.653, 2.982, 1.029> 
<x,y,z> = <5.653, 2.983, 1.029> 
<x,y,z> = <5.652, 2.982, 1.029> 
<x,y,z> = <5.652, 2.982, 1.029> 
<x,y,z> = <5.652, 2.982, 1.029> 
