subj_num + 3 = id # this has been fazed out

Subjects:
1 2 4 5 6 7 8 10 

Tools:
0             1
wipe_finger   shaver

Location:
0      1     2     3
cheek  nose  chin  all

Shavers:
1 3 6 8

<user> <tool> <place>

Bag fix:
# use RAWs!
./scripts/fix_frame.sh 4 0 0
./scripts/playback_fix_bag.sh <user> 0 0 # in window 1
./scripts/record_fix_bag.sh 4 0 0 # in window 2
./scripts/final_bag_fix.sh 4 0 0

Head stitching:
./scripts/stitch_head.sh 12 # in window 1
./scripts/record_stitched_head.sh 12 # in window 2

Cloud coloring:
./scripts/save_contact_cloud.sh 12 0 0
./scripts/color_cloud.sh 12 0 0
(done by process contacts also)

Contact registration:
./scripts/process_contacts.sh <user> 0 0 # in window 1
./scripts/playback_forces.sh <user> 0 0 # in window 2
./scripts/contact_registration.sh <user> 0 0
<C-c> Saves registration.
Open rviz and use I-markers to register contacts

Processing forces:
./scripts/process_forces.sh <user> 0 0 # in window 1
Wait for "Ready"
./scripts/playback_forces.sh <user> 0 0 # in window 2

Conversion to matlab:
./scripts/convert_forces.sh <user> 0 0

Ellipsoid Registration:
We are registering against sub1 or id=4
./scripts/ellipse_registration.sh <user> 4

Regisistered Displaying:
./scripts/extract_ell_function.sh <user> <tool> <place> <function> 
./scripts/concat_ell_clouds.sh <tool> <place> <function> <users...>
./scripts/color_combo_cloud.sh 0 0 0
----------------------- OR ----------------------
./scripts/find_concat_ell.sh <tool> <place> <function>
----------------------- NO! USE THIS: ---------------------- 
./scripts/find_face_concat_ell.sh <tool> <place> <function>



./bin/pub_head /home/kelsey/svn/gt-ros-pkg/hrl/hrl_experiments/hrl_phri_2011/data/wipe_finger_cheek_force_magnitude_concat_ell_clouds_colored.bag

Stitch params:
Default:
         <param name="icp_radius" value="0.03" />
         <param name="icp_iters" value="30" />
         <param name="use_rgb" value="1" />
         <param name="color_weight" value="0.0008" />
         <param name="z_cutoff" value="-0.2" />
         <param name="keep_radius" value="0.001" />
         <param name="num_erode" value="2" />
 

sub1 - D
sub2 - D
sub3 - D
sub4 - D
sub5 - D
sub6
         <param name="icp_radius" value="0.045" />
         <param name="icp_iters" value="30" />
         <param name="use_rgb" value="1" />
         <param name="color_weight" value="0.0148" />

sub7
         <param name="icp_radius" value="0.04" />
         <param name="icp_iters" value="30" />
         <param name="use_rgb" value="1" />
         <param name="color_weight" value="0.0018" />

sub8 - D
sub9 - D
sub10 - D
