Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/fabric_skin_link
Target\ Frame=<Fixed Frame>
Force\ Arrows.=1
Force\ Arrows.Enabled=1
Force\ Arrows.Marker\ Array\ Topic=/skin/viz/taxel_array_array
Force\ text.=1
Force\ text.Enabled=1
Force\ text.Marker\ Array\ Topic=/skin/viz/taxel_array_text_array
Grid.Alpha=0.5
Grid.Cell\ Size=0.05
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0.1
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=5
Grid.Reference\ Frame=<Fixed Frame>
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.3754 3.01677 1.42909 0.0465868 0.189912 -0.112674
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Force Arrows.Enabled.Force Arrows.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Force Arrows
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display3]
Name=Force text
Package=rviz
ClassName=rviz::MarkerArrayDisplay
