Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/torso_lift_link
Target\ Frame=<Fixed Frame>
Arm.Enabled=1
Arm.Marker\ Topic=/sim/viz/linkage
Arm.basic_shapes=1
CEP\ Marker.=1
CEP\ Marker.Enabled=1
CEP\ Marker.Marker\ Topic=/sim_arm/viz/cep
Contact\ \(no\ taxels\).Enabled=0
Contact\ \(no\ taxels\).Marker\ Topic=visualization_marker
Goal.Enabled=1
Goal.Marker\ Topic=/epc_skin/viz/goal
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/teleop_rviz_server/update
Obstacles.Enabled=1
Obstacles.Marker\ Topic=/sim/viz/obstacles
Obstacles.basic_shapes=1
Occupancy\ Grid.Enabled=1
Occupancy\ Grid.Marker\ Topic=/occupancy_grid_node/viz
Occupancy\ Grid.occupancy_grid_simple=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Taxels.=1
Taxels.Enabled=1
Taxels.Marker\ Array\ Topic=/skin/viz/taxel_array_array
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=749.288 0.171321 0.222197 -0.165659 -0.707107 4.92284e-09 -5.47599e-08 0.707107
Property\ Grid\ State=selection=Goal.Enabled;expanded=.Global Options,CEP Marker.Enabled.CEP Marker.Namespaces,Contact (no taxels).Enabled.Contact (no taxels).StatusTopStatus,Contact (no taxels).Enabled.Contact (no taxels).Namespaces,Goal.Enabled.Goal.Namespaces,TF.Enabled.TF.Tree,Obstacles.Enabled.Obstacles.Namespaces,Arm.Enabled.Arm.Namespaces,Taxels.Enabled.Taxels.Namespaces,Occupancy Grid.Enabled.Occupancy Grid.Namespaces;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=CEP Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Contact (no taxels)
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Goal
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Arm
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Taxels
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display9]
Name=Occupancy Grid
Package=rviz
ClassName=rviz::MarkerDisplay
