all: installed

SVN_DIR = p2os_driver
SVN_URL = $(shell roslocate svn p2os_driver)
#SVN_URL = https://usc-ros-pkg.svn.sourceforge.net/svnroot/usc-ros-pkg/trunk/p2os/p2os_driver
SVN_REVISION = -r 163
SVN_PATCH = patches/pioneer_arm_patches.patch
include $(shell rospack find mk)/svn_checkout.mk


installed: wiped $(SVN_DIR) patched
	touch installed

clean:
	-cd $(SVN_DIR) make clean
	rm -rf installed

preclean: clean

precleaned: Makefile.p2os
	make -f Makefile.p2os preclean
	touch precleaned

wipe: clean
	#rm -rf $(SVN_DIR) patched

wiped: Makefile.p2os
	make -f Makefile.p2os wipe
	touch wiped
