<?xml version="1.0" ?>

<!--  Copyright (c) 2011, A.M.Howard, S.Williams                                         -->
<!--  All rights reserved.                                                               -->
<!--                                                                                     -->
<!--  Redistribution and use in source and binary forms, with or without                 -->
<!--  modification, are permitted provided that the following conditions are met:        -->
<!--      * Redistributions of source code must retain the above copyright               -->
<!--        notice, this list of conditions and the following disclaimer.                -->
<!--      * Redistributions in binary form must reproduce the above copyright            -->
<!--        notice, this list of conditions and the following disclaimer in the          -->
<!--        documentation and/or other materials provided with the distribution.         -->
<!--      * Neither the name of the <organization> nor the                               -->
<!--        names of its contributors may be used to endorse or promote products         -->
<!--        derived from this software without specific prior written permission.        -->
<!--                                                                                     -->
<!--  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND    -->
<!--  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED      -->
<!--  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!--  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY                 -->
<!--  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!--  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!--  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!--  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!--  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!--  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->

<robot name="robot_base" xmlns:xacro="http://ros.org/wiki/xacro"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" >

	<!-- Create a heavy base to which to attach a Pioneer Arm -->
	<link name="base_link">
		<inertial>
			<origin xyz=" 0.00000  0.00000  0.01250" rpy=" 0.00000  0.00000  0.00000" />
			<mass value="100.0" />
			<inertia ixx="0.01" ixy="0.00" ixz="0.00" iyy="0.01" iyz="0.00" izz="0.01" />
		</inertial>
		
		<collision>
			<origin xyz=" 0.00000  0.00000  0.01250" rpy=" 0.00000  0.00000  0.00000" />
			<contact_coefficients mu="1.0" kp="1.0" kd="1.0" />				
			<geometry>
				<box size="0.13000 0.13000 0.02500" />
			</geometry>
		</collision>
		
		<visual>
			<origin xyz=" 0.00000  0.00000  0.01250" rpy=" 0.00000  0.00000  0.00000" />
			<geometry>
				<box size="0.13000 0.13000 0.02500" />
			</geometry>
			<material name="base_link_color">
				<color rgba="0.1 0.1 0.9 1.0" />
			</material>
		</visual>
	</link>

	<gazebo reference="base_link">
		<material value="Gazebo/Blue" />
	</gazebo>

</robot>
