<?xml version="1.0"?>

<!--  Copyright (c) 2011, A.M.Howard, S.Williams                                         -->
<!--  All rights reserved.                                                               -->
<!--                                                                                     -->
<!--  Redistribution and use in source and binary forms, with or without                 -->
<!--  modification, are permitted provided that the following conditions are met:        -->
<!--      * Redistributions of source code must retain the above copyright               -->
<!--        notice, this list of conditions and the following disclaimer.                -->
<!--      * Redistributions in binary form must reproduce the above copyright            -->
<!--        notice, this list of conditions and the following disclaimer in the          -->
<!--        documentation and/or other materials provided with the distribution.         -->
<!--      * Neither the name of the <organization> nor the                               -->
<!--        names of its contributors may be used to endorse or promote products         -->
<!--        derived from this software without specific prior written permission.        -->
<!--                                                                                     -->
<!--  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND    -->
<!--  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED      -->
<!--  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!--  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY                 -->
<!--  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!--  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!--  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!--  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!--  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!--  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
	xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="example_arm_gazebo" params="robot_description_parameter">

		<!-- Specify the Gazebo color to use for each link -->
		<gazebo reference="base_link">
			<material value="Gazebo/Black" />
		</gazebo>

		<gazebo reference="link1">
			<material value="Gazebo/Grey" />
		</gazebo>

		<gazebo reference="link2">
			<material value="Gazebo/Black" />
		</gazebo>

		<gazebo reference="link3">
			<material value="Gazebo/Grey" />
		</gazebo>

		<gazebo reference="link4">
			<material value="Gazebo/Black" />
		</gazebo>


		<!-- Add a Gazebo plugin controller -->
		<gazebo>
			<controller:gazebo_ros_actuator_array name="actuator_array_controller" plugin="libgazebo_ros_actuator_array.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100.0</updateRate>
				<robotParam>${robot_description_parameter}</robotParam>
				<joint>
					<name>joint1</name>
					<home>0.0</home>
					<p>10.0</p>
					<i>0.0</i>
					<d>0.0</d>
					<iClamp>0.0</iClamp>
				</joint>
				<joint>
					<name>joint2</name>
					<home>2.094395102</home>
					<p>10.0</p>
					<i>0.0</i>
					<d>0.0</d>
					<iClamp>0.0</iClamp>
				</joint>
				<joint>
					<name>joint3</name>
					<home>1.483529864</home>
					<p>10.0</p>
					<i>0.0</i>
					<d>0.0</d>
					<iClamp>0.0</iClamp>
				</joint>
				<joint>
					<name>joint4</name>
					<home>0.0</home>
					<p>10.0</p>
					<i>0.0</i>
					<d>0.0</d>
					<iClamp>0.0</iClamp>
				</joint>
			</controller:gazebo_ros_actuator_array>
		</gazebo>

	</xacro:macro>

</robot>
