/**
\mainpage
\htmlinclude manifest.html

\b tele_mobile is design to control the mobile base of Cody, 
the two-arm robot in the Healthcare Robotics Lab. 
It allows a joystick at the master console to control of pan&tilt servos, 
the linear actuator, and the Segway Omni base on Cody. 

\section rosapi ROS API

List of nodes:
- \b joystick
- \b platform

<!-- START: copy for each node -->
<hr>
\subsection node_name joystick

joystick node sends out the command information from the joystick control.

\subsubsection topics ROS topics
Publishes to:
- \b "tmobile": [msg/direction] ; contains the x, y, and rotation information of the mobile base,
direction of the linear actuator movement, standby function, and the angles of the pan and tilt servos.

\subsection node_name platform

platform node receives the joystick command information and controls the
components of the mobile platform on Cody.
<hr>

\subsubsection topics ROS topics
Subscribes to:
- \b "tmobile": [msg/direction]

\section commandline Command-line tools

- roslaunch tmobile.launch files on the master PC will initiate both nodes.
*/
