digraph G {
"/bl_caster_rotation_link" -> "/bl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/bl_caster_rotation_link" -> "/bl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/br_caster_rotation_link" -> "/br_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/br_caster_rotation_link" -> "/br_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/fl_caster_rotation_link" -> "/fl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/fl_caster_rotation_link" -> "/fl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/fr_caster_rotation_link" -> "/fr_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/fr_caster_rotation_link" -> "/fr_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/head_pan_link" -> "/head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_upper_arm_link" -> "/l_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_upper_arm_roll_link" -> "/l_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_elbow_flex_link" -> "/l_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_r_finger_tip_link" -> "/l_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_r_finger_link" -> "/l_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_wrist_roll_link" -> "/l_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_l_finger_link" -> "/l_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_motor_slider_link" -> "/l_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_shoulder_pan_link" -> "/l_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/l_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_shoulder_lift_link" -> "/l_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_forearm_link" -> "/l_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/l_forearm_roll_link" -> "/l_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_wrist_flex_link" -> "/l_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/laser_tilt_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_upper_arm_link" -> "/r_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_upper_arm_roll_link" -> "/r_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_elbow_flex_link" -> "/r_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_r_finger_tip_link" -> "/r_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_r_finger_link" -> "/r_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_wrist_roll_link" -> "/r_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_l_finger_link" -> "/r_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_motor_slider_link" -> "/r_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_shoulder_pan_link" -> "/r_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/r_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_shoulder_lift_link" -> "/r_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_forearm_link" -> "/r_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_forearm_roll_link" -> "/r_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_wrist_flex_link" -> "/r_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/torso_lift_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.435 Hz\nMost recent transform: 35.818 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_tool_frame" -> "/mirror"[label="Broadcaster: /mirror_pointer\nAverage rate: 456.940 Hz\nMost recent transform: 35.775 sec old \nBuffer length: 4.893 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/base_link" -> "/base_bellow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 30.218 Hz\nMost recent transform: 35.835 sec old \nBuffer length: 4.865 sec\n"];
"/base_link" -> "/base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/sensor_mount_link" -> "/double_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_plate_frame" -> "/sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_plate_frame" -> "/head_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_tilt_link" -> "/head_plate_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_link" -> "/head_mount_kinect_ir_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_kinect_ir_link" -> "/head_mount_kinect_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_kinect_ir_link" -> "/head_mount_kinect_rgb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_kinect_rgb_link" -> "/head_mount_kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_link" -> "/head_mount_prosilica_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_mount_prosilica_link" -> "/head_mount_prosilica_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/sensor_mount_link" -> "/high_def_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/high_def_frame" -> "/high_def_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_forearm_roll_link" -> "/l_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_forearm_cam_frame" -> "/l_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_tool_frame" -> "/l_gripper_brush45_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_tool_frame" -> "/l_gripper_shaver0_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_tool_frame" -> "/l_gripper_shaver45_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_gripper_tool_frame" -> "/l_gripper_shaver90_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/l_wrist_roll_link" -> "/l_netft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/l_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/laser_tilt_mount_link" -> "/laser_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/double_stereo_link" -> "/narrow_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/narrow_stereo_link" -> "/narrow_stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/narrow_stereo_gazebo_l_stereo_camera_frame" -> "/narrow_stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/narrow_stereo_gazebo_l_stereo_camera_frame" -> "/narrow_stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/narrow_stereo_gazebo_r_stereo_camera_frame" -> "/narrow_stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/narrow_stereo_link" -> "/narrow_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/projector_wg6802418_frame" -> "/projector_wg6802418_child_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/head_plate_frame" -> "/projector_wg6802418_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_forearm_roll_link" -> "/r_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_forearm_cam_frame" -> "/r_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/torso_lift_link" -> "/r_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/double_stereo_link" -> "/wide_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/wide_stereo_link" -> "/wide_stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/wide_stereo_gazebo_l_stereo_camera_frame" -> "/wide_stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/wide_stereo_gazebo_l_stereo_camera_frame" -> "/wide_stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/wide_stereo_gazebo_r_stereo_camera_frame" -> "/wide_stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
"/wide_stereo_link" -> "/wide_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 35.279 sec old \nBuffer length: 4.880 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1351103396.638"[ shape=plaintext ] ;
 }->"/odom_combined";
}