Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_depth_frame
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Transport\ Hint=raw
Markers.Enabled=0
Markers.Marker\ Topic=/visualization_marker
Markers2.Enabled=0
Markers2.Marker\ Topic=/visualization_marker_old
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.0051
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/camera/depth/points2
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.51279 1.5158 1.64778 0 0 0
Property\ Grid\ State=selection=Camera.Enabled;expanded=Markers.Enabled.Markers.Namespaces,Markers2.Enabled.Markers2.Namespaces,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
